#-------------------------------------------------
#
# Project created by QtCreator 2015-05-26T12:40:26
#
#-------------------------------------------------

QT       += core gui

TARGET = zlx_yu
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    qextserialbase.cpp \
    posix_qextserialport.cpp \
    screen.cpp \
    actor.cpp \
    inverter.cpp \
    funlib.cpp \
    bluetooth.cpp

HEADERS  += mainwindow.h \
    qextserialbase.h \
    posix_qextserialport.h \
    global.h \
    screen.h \
    actor.h \
    inverter.h \
    funlib.h \
    bluetooth.h
