#-------------------------------------------------
#
# Project created by QtCreator 2015-10-20T11:52:59
#
#-------------------------------------------------

QT       += core gui

TARGET = hg_yu
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    timecount.cpp \
    screen.cpp \
    qextserialbase.cpp \
    posix_qextserialport.cpp \
    funlib.cpp \
    actor.cpp

HEADERS  += mainwindow.h \
    actor.h \
    funlib.h \
    global.h \
    posix_qextserialport.h \
    qextserialbase.h \
    screen.h \
    timecount.h
